body{
  font-family: 'Lato', sans-serif;
}
h1{
  font-size: 30px;
  margin-top: 30px;
  font-weight: 300;
}
h1 img{
  width: 30px;
  margin-right: 15px;
}
.nav{
  margin: 30px 0;
}
h2{
  font-size: 24px;
  font-weight: 700;
  margin: 55px 0 20px 0;
}
.addDisplay{
  /* Rectangle 1: */
  background-image: linear-gradient(0deg, #3023AE 0%, #C86DD7 100%);
  border-radius: 100px;
  width: 150px;
}
.addContent{
  background-image: linear-gradient(-180deg, #F5515F 0%, #9F041B 100%);
  border-radius: 100px;
  color: #FFFFFF;
  border: none;
  width: 150px;
}
h3{
  /* Tag: Pater-Damiaanpl: */
  font-size: 18px;
  color: #848484;
  letter-spacing: 0px;
}
.displaysList{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:center;
  align-items: flex-start;
}
.displayItem{
  max-width: 280px;
  margin: 30px;
  background: #FFFFFF;
  box-shadow: 0px 3px 4px 0px rgba(206,206,206,0.50);
  overflow: hidden;
}
.displayItem ul{
  list-style: none;
  margin-left: -20px;
}
.displayItem ul li img{
  margin-right: 15px;
  width: 18px;
}
.displayItem ul li{
  margin-bottom: 10px;
}
.displayItem ul li:first-child{
  font-size: 20px;
  font-weight: 700;
  margin: 10px 0 5px 0;
}
.displayItem img{
  max-width: 100%;
}
.displayItem a{
  text-align: center;
  width: 50%;
  float: left;
  display: block;
  margin: 15px 0;
}
.card{
  margin: 20px 20px;
  min-width: 200px;
}
.card img{
  max-width: 180px;
}
.input-group-text:hover, .custom-file-input:hover{
  cursor: pointer;
}
.currentImage img{
  max-width: 300px;
}
.backButton{
  font-size: 20px;
}
.deletebutton{
  margin-right: 20px;
}
