server {
	listen 80;
	server_name fr.ded.codewerken.be;

	root /var/www;

	location /.well-known/acme-challenge {
		root /var/certbot_challenge;
	}

	location ^~ /api {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://api:8080/api;
	}

	#return 301 https://$server_name$request_uri;
}
server {
	listen 443 ssl;
	server_name fr.ded.codewerken.be;

	root /var/www;

	ssl_certificate /cert.pem;
	ssl_certificate_key /key.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!MD5;

	location ^~ /api {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://api:8080/api;
	}
}
